<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="89055" zoom="100">
    <AccountStateCodeType_XmlSimpleType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
    <AckCodeType_XmlSimpleType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1" />
    <AddressOwnerCodeType_XmlSimpleType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="4" index="3" expanded="1" />
    <AuctionTypeCodeType_XmlSimpleType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="6" index="4" expanded="1" />
    <BalanceCodeType_XmlSimpleType left="634" top="14138" width="5292" height="2831" selected="0" zOrder="8" index="5" expanded="1" />
    <BuyerPaymentMethodCodeType_XmlSimpleType left="634" top="17609" width="5292" height="2831" selected="0" zOrder="9" index="6" expanded="1" />
    <BuyerProtectionCodeType_XmlSimpleType left="634" top="21080" width="5292" height="2831" selected="0" zOrder="10" index="7" expanded="1" />
    <CheckoutStatusCodeType_XmlSimpleType left="634" top="24551" width="5292" height="2831" selected="0" zOrder="11" index="8" expanded="1" />
    <CountryCodeType_XmlSimpleType left="634" top="28022" width="5292" height="2831" selected="0" zOrder="12" index="9" expanded="1" />
    <CurrencyCodeType_XmlSimpleType left="634" top="31493" width="5292" height="2831" selected="0" zOrder="13" index="10" expanded="1" />
    <DepositTypeCodeType_XmlSimpleType left="634" top="34964" width="5292" height="2831" selected="0" zOrder="14" index="11" expanded="1" />
    <DetailLevelCodeType_XmlSimpleType left="634" top="38435" width="5292" height="2831" selected="0" zOrder="15" index="12" expanded="1" />
    <ItemIDType_XmlSimpleType left="634" top="41906" width="5292" height="2831" selected="0" zOrder="16" index="13" expanded="1" />
    <AccountEntryType_XmlComplexType left="634" top="48848" width="5292" height="2831" selected="0" zOrder="17" index="14" expanded="1">
        <ref_x003D_ns.Balance_XmlElement left="6560" top="45377" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="0" />
        <Credit_XmlElement left="6560" top="48848" width="5292" height="2831" selected="0" zOrder="20" index="1" expanded="0" />
        <Debit_XmlElement left="6560" top="52319" width="5292" height="2831" selected="0" zOrder="22" index="3" expanded="0" />
    </AccountEntryType_XmlComplexType>
    <AdditionalAccountType_XmlComplexType left="634" top="55790" width="5292" height="2831" selected="0" zOrder="24" index="15" expanded="1">
        <ref_x003D_ns.Balance_XmlElement left="6560" top="55790" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="0" />
    </AdditionalAccountType_XmlComplexType>
    <PromotedItemType_XmlComplexType left="634" top="59261" width="5292" height="2831" selected="0" zOrder="27" index="16" expanded="1">
        <PromotionPrice_XmlElement left="6560" top="59261" width="5292" height="2831" selected="0" zOrder="28" index="3" expanded="0" />
    </PromotedItemType_XmlComplexType>
    <CrossPromotionsType_XmlComplexType left="634" top="62732" width="5292" height="2831" selected="0" zOrder="30" index="17" expanded="1">
        <PromotedItem_XmlElement left="6560" top="62732" width="5292" height="2831" selected="0" zOrder="31" index="7" expanded="0" />
    </CrossPromotionsType_XmlComplexType>
    <AccountSummaryType_XmlComplexType left="634" top="73145" width="5292" height="2831" selected="0" zOrder="33" index="18" expanded="1">
        <AdditionalAccount_XmlElement left="6560" top="66203" width="5292" height="2831" selected="0" zOrder="34" index="1" expanded="0" />
        <ref_x003D_ns.AmountPastDue_XmlElement left="6560" top="69674" width="5292" height="2831" selected="0" zOrder="36" index="3" expanded="0" />
        <ref_x003D_ns.CurrentBalance_XmlElement left="6560" top="73145" width="5292" height="2831" selected="0" zOrder="38" index="10" expanded="0" />
        <LastAmountPaid_XmlElement left="6560" top="76616" width="5292" height="2831" selected="0" zOrder="40" index="11" expanded="0" />
        <LastInvoiceAmount_XmlElement left="6560" top="80087" width="5292" height="2831" selected="0" zOrder="42" index="12" expanded="0" />
    </AccountSummaryType_XmlComplexType>
    <BuyerType_XmlComplexType left="634" top="83558" width="5292" height="2831" selected="0" zOrder="44" index="19" expanded="1">
        <ref_x003D_ns.ShippingAddress_XmlElement left="6560" top="83558" width="5292" height="2831" selected="0" zOrder="45" index="0" expanded="0" />
    </BuyerType_XmlComplexType>
    <SellerType_XmlComplexType left="634" top="88764" width="5292" height="2831" selected="0" zOrder="47" index="20" expanded="1">
        <ref_x003D_ns.SellerPaymentAddress_XmlElement left="6560" top="87029" width="5292" height="2831" selected="0" zOrder="48" index="9" expanded="0" />
        <SchedulingInfo_XmlElement left="6560" top="90500" width="5292" height="2831" selected="0" zOrder="50" index="10" expanded="0" />
    </SellerType_XmlComplexType>
    <FeeType_XmlComplexType left="634" top="93971" width="5292" height="2831" selected="0" zOrder="52" index="21" expanded="1">
        <Fee_XmlElement left="6560" top="93971" width="5292" height="2831" selected="0" zOrder="53" index="1" expanded="0" />
    </FeeType_XmlComplexType>
    <FeesType_XmlComplexType left="634" top="97442" width="5292" height="2831" selected="0" zOrder="55" index="22" expanded="1">
        <Fee_XmlElement left="6560" top="97442" width="5292" height="2831" selected="0" zOrder="56" index="0" expanded="0" />
    </FeesType_XmlComplexType>
    <ShippingCarrierDetailsType_XmlComplexType left="634" top="104384" width="5292" height="2831" selected="0" zOrder="58" index="23" expanded="1">
        <CarrierShippingFee_XmlElement left="6560" top="100913" width="5292" height="2831" selected="0" zOrder="59" index="0" expanded="0" />
        <ref_x003D_ns.InsuranceFee_XmlElement left="6560" top="104384" width="5292" height="2831" selected="0" zOrder="61" index="1" expanded="0" />
        <PackagingHandlingCosts_XmlElement left="6560" top="107855" width="5292" height="2963" selected="0" zOrder="63" index="3" expanded="0" />
    </ShippingCarrierDetailsType_XmlComplexType>
    <CalculatedShippingRateType_XmlComplexType left="634" top="114797" width="5292" height="2963" selected="0" zOrder="65" index="24" expanded="1">
        <CarrierDetails_XmlElement left="6560" top="111326" width="5292" height="2963" selected="0" zOrder="66" index="2" expanded="0" />
        <WeightMajor_XmlElement left="6560" top="114797" width="5292" height="2963" selected="0" zOrder="68" index="4" expanded="0" />
        <WeightMinor_XmlElement left="6560" top="118268" width="5292" height="2963" selected="0" zOrder="70" index="5" expanded="0" />
    </CalculatedShippingRateType_XmlComplexType>
    <FlatShippingRateType_XmlComplexType left="634" top="125210" width="5292" height="2963" selected="0" zOrder="72" index="25" expanded="1">
        <AdditionalShippingCosts_XmlElement left="6560" top="121739" width="5292" height="2963" selected="0" zOrder="73" index="0" expanded="0" />
        <FlatShippingHandlingCosts_XmlElement left="6560" top="125210" width="5292" height="2963" selected="0" zOrder="75" index="1" expanded="0" />
        <ref_x003D_ns.InsuranceFee_XmlElement left="6560" top="128681" width="5292" height="2963" selected="0" zOrder="77" index="2" expanded="0" />
    </FlatShippingRateType_XmlComplexType>
    <SalesTaxType_XmlComplexType left="634" top="132152" width="5292" height="2963" selected="0" zOrder="79" index="26" expanded="1" />
    <ShippingDetailsType_XmlComplexType left="634" top="140829" width="5292" height="2963" selected="0" zOrder="80" index="27" expanded="1">
        <CalculatedShippingRate_XmlElement left="6560" top="135623" width="5292" height="2963" selected="0" zOrder="81" index="1" expanded="0" />
        <FlatShippingRate_XmlElement left="6560" top="139094" width="5292" height="2963" selected="0" zOrder="83" index="3" expanded="0" />
        <InsuranceTotal_XmlElement left="6560" top="142565" width="5292" height="2963" selected="0" zOrder="85" index="4" expanded="0" />
        <SalesTax_XmlElement left="6560" top="146036" width="5292" height="2963" selected="0" zOrder="87" index="7" expanded="0" />
    </ShippingDetailsType_XmlComplexType>
    <SiteHostedPictureType_XmlComplexType left="634" top="149507" width="5292" height="2963" selected="0" zOrder="89" index="28" expanded="1" />
    <VendorHostedPictureType_XmlComplexType left="634" top="152978" width="5292" height="2963" selected="0" zOrder="90" index="29" expanded="1" />
    <ValType_XmlComplexType left="634" top="156449" width="5292" height="2963" selected="0" zOrder="91" index="30" expanded="1" />
    <AttributeType_XmlComplexType left="634" top="159920" width="5292" height="2963" selected="0" zOrder="92" index="31" expanded="1">
        <Value_XmlElement left="6560" top="159920" width="5292" height="2963" selected="0" zOrder="93" index="0" expanded="0" />
    </AttributeType_XmlComplexType>
    <AttributeSetType_XmlComplexType left="634" top="163391" width="5292" height="2963" selected="0" zOrder="95" index="32" expanded="1">
        <Attribute_XmlElement left="6560" top="163391" width="5292" height="2963" selected="0" zOrder="96" index="0" expanded="0" />
    </AttributeSetType_XmlComplexType>
    <ListOfAttributeSetType_XmlComplexType left="634" top="166862" width="5292" height="2963" selected="0" zOrder="98" index="33" expanded="1">
        <AttributeSet_XmlElement left="6560" top="166862" width="5292" height="2963" selected="0" zOrder="99" index="0" expanded="0" />
    </ListOfAttributeSetType_XmlComplexType>
    <CategoryType_XmlComplexType left="634" top="170333" width="5292" height="2963" selected="0" zOrder="101" index="34" expanded="1" />
    <StorefrontType_XmlComplexType left="634" top="173804" width="5292" height="2963" selected="0" zOrder="102" index="35" expanded="1" />
    <ListingDesignerType_XmlComplexType left="634" top="177275" width="5292" height="2963" selected="0" zOrder="103" index="36" expanded="1" />
    <CharityType_XmlComplexType left="634" top="180746" width="5292" height="2963" selected="0" zOrder="104" index="37" expanded="1" />
    <SellingStatusType_XmlComplexType left="634" top="191159" width="5292" height="2963" selected="0" zOrder="105" index="38" expanded="1">
        <BidIncrement_XmlElement left="6560" top="184217" width="5292" height="2963" selected="0" zOrder="106" index="1" expanded="0" />
        <ConvertedCurrentPrice_XmlElement left="6560" top="187688" width="5292" height="2963" selected="0" zOrder="108" index="2" expanded="0" />
        <CurrentPrice_XmlElement left="6560" top="191159" width="5292" height="2963" selected="0" zOrder="110" index="3" expanded="0" />
        <ref_x003D_ns.HighBidder_XmlElement left="6560" top="194630" width="5292" height="2963" selected="0" zOrder="112" index="4" expanded="0" />
        <MinimumToBid_XmlElement left="6560" top="198101" width="5292" height="2963" selected="0" zOrder="114" index="6" expanded="0" />
    </SellingStatusType_XmlComplexType>
    <ReviseStatusType_XmlComplexType left="634" top="201572" width="5292" height="2963" selected="0" zOrder="116" index="39" expanded="1" />
    <ListingDetailsType_XmlComplexType left="634" top="208514" width="5292" height="2963" selected="0" zOrder="117" index="40" expanded="1">
        <ConvertedBuyItNowPrice_XmlElement left="6560" top="205043" width="5292" height="2963" selected="0" zOrder="118" index="3" expanded="0" />
        <ConvertedStartPrice_XmlElement left="6560" top="208514" width="5292" height="2963" selected="0" zOrder="120" index="4" expanded="0" />
        <ConvertedReservePrice_XmlElement left="6560" top="211985" width="5292" height="2963" selected="0" zOrder="122" index="5" expanded="0" />
    </ListingDetailsType_XmlComplexType>
    <ItemType_XmlComplexType left="634" top="244959" width="5292" height="2963" selected="0" zOrder="124" index="41" expanded="1">
        <ListOfAttributeSets_XmlElement left="6560" top="215456" width="5292" height="2963" selected="0" zOrder="125" index="1" expanded="0" />
        <BuyItNowPrice_XmlElement left="6560" top="218927" width="5292" height="2963" selected="0" zOrder="127" index="4" expanded="0" />
        <Charity_XmlElement left="6560" top="222398" width="5292" height="2963" selected="0" zOrder="129" index="5" expanded="0" />
        <CrossPromotion_XmlElement left="6560" top="225869" width="5292" height="2963" selected="0" zOrder="131" index="7" expanded="0" />
        <ListingDetails_XmlElement left="6560" top="229340" width="5292" height="2963" selected="0" zOrder="133" index="15" expanded="0" />
        <ListingDesigner_XmlElement left="6560" top="232811" width="5292" height="2963" selected="0" zOrder="135" index="16" expanded="0" />
        <PrimaryCategory_XmlElement left="6560" top="236282" width="5292" height="2963" selected="0" zOrder="137" index="25" expanded="0" />
        <ReservePrice_XmlElement left="6560" top="239753" width="5292" height="2963" selected="0" zOrder="139" index="30" expanded="0" />
        <ref_x003D_ns.ReviseStatus_XmlElement left="6560" top="243224" width="5292" height="2963" selected="0" zOrder="141" index="31" expanded="0" />
        <SecondaryCategory_XmlElement left="6560" top="246695" width="5292" height="2963" selected="0" zOrder="143" index="33" expanded="0" />
        <SiteHostedPicture_XmlElement left="6560" top="250166" width="5292" height="2963" selected="0" zOrder="145" index="34" expanded="0" />
        <ref_x003D_ns.Seller_XmlElement left="6560" top="253637" width="5292" height="2963" selected="0" zOrder="147" index="35" expanded="0" />
        <ref_x003D_ns.SellingStatus_XmlElement left="6560" top="257108" width="5292" height="2963" selected="0" zOrder="149" index="36" expanded="0" />
        <ref_x003D_ns.ShippingDetails_XmlElement left="6560" top="260579" width="5292" height="2963" selected="0" zOrder="151" index="38" expanded="0" />
        <StartPrice_XmlElement left="6560" top="264050" width="5292" height="2963" selected="0" zOrder="153" index="42" expanded="0" />
        <Storefront_XmlElement left="6560" top="267521" width="5292" height="2963" selected="0" zOrder="155" index="43" expanded="0" />
        <VATDetails_XmlElement left="6560" top="270992" width="5292" height="2963" selected="0" zOrder="157" index="48" expanded="0" />
        <VendorHostedPicture_XmlElement left="6560" top="274463" width="5292" height="2963" selected="0" zOrder="159" index="49" expanded="0" />
    </ItemType_XmlComplexType>
    <TransactionsType_XmlComplexType left="634" top="277934" width="5292" height="2963" selected="0" zOrder="161" index="42" expanded="1">
        <ref_x003D_ns.Transaction_XmlElement left="6560" top="277934" width="5292" height="2963" selected="0" zOrder="162" index="0" expanded="0" />
    </TransactionsType_XmlComplexType>
    <TransactionType_XmlComplexType left="634" top="295289" width="5292" height="2963" selected="0" zOrder="164" index="43" expanded="1">
        <ref_x003D_ns.AmountPaid_XmlElement left="6560" top="281405" width="5292" height="2963" selected="0" zOrder="165" index="0" expanded="0" />
        <Buyer_XmlElement left="6560" top="284876" width="5292" height="2963" selected="0" zOrder="167" index="1" expanded="0" />
        <ref_x003D_ns.ShippingDetails_XmlElement left="6560" top="288347" width="5292" height="2963" selected="0" zOrder="169" index="2" expanded="0" />
        <ConvertedAmountPaid_XmlElement left="6560" top="291818" width="5292" height="2963" selected="0" zOrder="171" index="3" expanded="0" />
        <ConvertedTransactionPrice_XmlElement left="6560" top="295289" width="5292" height="2963" selected="0" zOrder="173" index="4" expanded="0" />
        <Item_XmlElement left="6560" top="298760" width="5292" height="2963" selected="0" zOrder="175" index="7" expanded="0" />
        <ShippingHandlingTotal_XmlElement left="6560" top="302231" width="5292" height="2963" selected="0" zOrder="177" index="9" expanded="0" />
        <Status_XmlElement left="6560" top="305702" width="5292" height="2963" selected="0" zOrder="179" index="10" expanded="0" />
        <TransactionPrice_XmlElement left="6560" top="309173" width="5292" height="2963" selected="0" zOrder="181" index="13" expanded="0" />
    </TransactionType_XmlComplexType>
    <UserIDType_XmlSimpleType left="634" top="312644" width="5292" height="2963" selected="0" zOrder="183" index="44" expanded="1" />
    <PaymentMeansType_XmlComplexType left="634" top="316115" width="5292" height="2963" selected="0" zOrder="184" index="45" expanded="1" />
    <PaymentType_XmlComplexType left="634" top="319586" width="5292" height="2963" selected="0" zOrder="185" index="46" expanded="1">
        <PaymentMeans_XmlElement left="6560" top="319586" width="5292" height="2963" selected="0" zOrder="186" index="0" expanded="0" />
    </PaymentType_XmlComplexType>
    <TransactionStatusType_XmlComplexType left="634" top="323057" width="5292" height="2963" selected="0" zOrder="188" index="47" expanded="1" />
    <UserType_XmlComplexType left="634" top="329999" width="5292" height="2963" selected="0" zOrder="189" index="48" expanded="1">
        <ref_x003D_ns.RegistrationAddress_XmlElement left="6560" top="326528" width="5292" height="2963" selected="0" zOrder="190" index="8" expanded="0" />
        <BuyerInfo_XmlElement left="6560" top="329999" width="5292" height="2963" selected="0" zOrder="192" index="16" expanded="0" />
        <SellerInfo_XmlElement left="6560" top="333470" width="5292" height="2963" selected="0" zOrder="194" index="17" expanded="0" />
    </UserType_XmlComplexType>
    <VATDetailsType_XmlComplexType left="634" top="336941" width="5292" height="2963" selected="0" zOrder="196" index="49" expanded="1" />
    <SchedulingInfoType_XmlComplexType left="634" top="340412" width="5292" height="2963" selected="0" zOrder="197" index="50" expanded="1" />
    <AccountCode_XmlElement left="634" top="343883" width="5292" height="847" selected="0" zOrder="198" index="51" expanded="1" />
    <AccountSummary_XmlElement left="634" top="345238" width="5292" height="2963" selected="0" zOrder="199" index="52" expanded="0" />
    <AmountPaid_XmlElement left="634" top="348709" width="5292" height="2963" selected="0" zOrder="200" index="53" expanded="0" />
    <AmountPastDue_XmlElement left="634" top="352180" width="5292" height="2963" selected="0" zOrder="201" index="54" expanded="0" />
    <Balance_XmlElement left="634" top="355651" width="5292" height="2963" selected="0" zOrder="202" index="55" expanded="0" />
    <Buyer_XmlElement left="634" top="359122" width="5292" height="2963" selected="0" zOrder="203" index="56" expanded="0" />
    <Category_XmlElement left="634" top="362593" width="5292" height="2963" selected="0" zOrder="204" index="57" expanded="0" />
    <CheckoutEnabled_XmlElement left="634" top="366064" width="5292" height="847" selected="0" zOrder="205" index="58" expanded="1" />
    <CurrentBalance_XmlElement left="634" top="367419" width="5292" height="2963" selected="0" zOrder="206" index="59" expanded="0" />
    <FeedbackScore_XmlElement left="634" top="370890" width="5292" height="847" selected="0" zOrder="207" index="60" expanded="1" />
    <Fees_XmlElement left="634" top="372245" width="5292" height="2963" selected="0" zOrder="208" index="61" expanded="0" />
    <HighBidder_XmlElement left="634" top="375716" width="5292" height="2963" selected="0" zOrder="209" index="62" expanded="0" />
    <InsuranceFee_XmlElement left="634" top="379187" width="5292" height="2963" selected="0" zOrder="210" index="63" expanded="0" />
    <InsuranceOption_XmlElement left="634" top="382658" width="5292" height="847" selected="0" zOrder="211" index="64" expanded="0" />
    <Item_XmlElement left="634" top="384013" width="5292" height="2963" selected="0" zOrder="212" index="65" expanded="0" />
    <ItemID_XmlElement left="634" top="387484" width="5292" height="847" selected="0" zOrder="213" index="66" expanded="0" />
    <ListingDuration_XmlElement left="634" top="388839" width="5292" height="847" selected="0" zOrder="214" index="67" expanded="0" />
    <PaymentMeans_XmlElement left="634" top="390194" width="5292" height="2963" selected="0" zOrder="215" index="68" expanded="0" />
    <PaymentMethods_XmlElement left="634" top="393665" width="5292" height="847" selected="0" zOrder="216" index="69" expanded="0" />
    <PaymentType_XmlElement left="634" top="395020" width="5292" height="2963" selected="0" zOrder="217" index="70" expanded="0" />
    <Region_XmlElement left="634" top="398491" width="5292" height="847" selected="0" zOrder="218" index="71" expanded="1" />
    <RegionID_XmlElement left="634" top="399846" width="5292" height="847" selected="0" zOrder="219" index="72" expanded="1" />
    <RegistrationAddress_XmlElement left="634" top="401201" width="5292" height="2963" selected="0" zOrder="220" index="73" expanded="0" />
    <ReviseStatus_XmlElement left="634" top="404672" width="5292" height="2963" selected="0" zOrder="221" index="74" expanded="0" />
    <Seller_XmlElement left="634" top="408143" width="5292" height="2963" selected="0" zOrder="222" index="75" expanded="0" />
    <SellerLevel_XmlElement left="634" top="411614" width="5292" height="847" selected="0" zOrder="223" index="76" expanded="0" />
    <SellingStatus_XmlElement left="634" top="412969" width="5292" height="2963" selected="0" zOrder="224" index="77" expanded="0" />
    <ShippingService_XmlElement left="634" top="416440" width="5292" height="847" selected="0" zOrder="225" index="78" expanded="0" />
    <Site_XmlElement left="634" top="417795" width="5292" height="847" selected="0" zOrder="226" index="79" expanded="0" />
    <StoreCategoryID_XmlElement left="634" top="419150" width="5292" height="847" selected="0" zOrder="227" index="80" expanded="1" />
    <StoreOwner_XmlElement left="634" top="420505" width="5292" height="847" selected="0" zOrder="228" index="81" expanded="1" />
    <StoreURL_XmlElement left="634" top="421860" width="5292" height="847" selected="0" zOrder="229" index="82" expanded="1" />
    <ItemArrayType_XmlComplexType left="634" top="423215" width="5292" height="2963" selected="0" zOrder="230" index="83" expanded="1">
        <ref_x003D_ns.Item_XmlElement left="6560" top="423215" width="5292" height="2963" selected="0" zOrder="231" index="0" expanded="0" />
    </ItemArrayType_XmlComplexType>
    <ItemArray_XmlElement left="634" top="426686" width="5292" height="2963" selected="0" zOrder="233" index="84" expanded="0" />
    <CategoryArrayType_XmlComplexType left="634" top="430157" width="5292" height="2963" selected="0" zOrder="234" index="85" expanded="1">
        <ref_x003D_ns.Category_XmlElement left="6560" top="430157" width="5292" height="2963" selected="0" zOrder="235" index="0" expanded="0" />
    </CategoryArrayType_XmlComplexType>
    <CategoryArray_XmlElement left="634" top="433628" width="5292" height="2963" selected="0" zOrder="237" index="86" expanded="0" />
    <PaginationType_XmlComplexType left="634" top="437099" width="5292" height="2963" selected="0" zOrder="238" index="87" expanded="1" />
    <ModifiedFieldType_XmlComplexType left="634" top="440570" width="5292" height="2963" selected="0" zOrder="239" index="88" expanded="1" />
    <PaginationResultType_XmlComplexType left="634" top="444041" width="5292" height="2963" selected="0" zOrder="240" index="89" expanded="1" />
    <Pagination_XmlElement left="634" top="447512" width="5292" height="2963" selected="0" zOrder="241" index="90" expanded="0" />
    <PaginationResult_XmlElement left="634" top="450983" width="5292" height="2963" selected="0" zOrder="242" index="91" expanded="0" />
    <ShippingAddress_XmlElement left="634" top="454454" width="5292" height="2963" selected="0" zOrder="243" index="92" expanded="0" />
    <SellerPaymentAddress_XmlElement left="634" top="457925" width="5292" height="2963" selected="0" zOrder="244" index="93" expanded="0" />
    <ShippingRegions_XmlElement left="634" top="461396" width="5292" height="847" selected="0" zOrder="245" index="94" expanded="0" />
    <ShippingDetails_XmlElement left="634" top="462751" width="5292" height="2963" selected="0" zOrder="246" index="95" expanded="0" />
    <ShippingTerm_XmlElement left="634" top="466222" width="5292" height="847" selected="0" zOrder="247" index="96" expanded="0" />
    <Transaction_XmlElement left="634" top="467577" width="5292" height="2963" selected="0" zOrder="248" index="97" expanded="0" />
    <Transactions_XmlElement left="634" top="471048" width="5292" height="2963" selected="0" zOrder="249" index="98" expanded="0" />
    <TransactionID_XmlElement left="634" top="474519" width="5292" height="847" selected="0" zOrder="250" index="99" expanded="1" />
    <AuthorizationID_XmlElement left="634" top="475874" width="5292" height="847" selected="0" zOrder="251" index="100" expanded="1" />
    <UserID_XmlElement left="634" top="477229" width="5292" height="847" selected="0" zOrder="252" index="101" expanded="0" />
    <User_XmlElement left="634" top="478584" width="5292" height="2963" selected="0" zOrder="253" index="102" expanded="0" />
    <ErrorParameterType_XmlComplexType left="634" top="482055" width="5292" height="2963" selected="0" zOrder="254" index="103" expanded="1" />
    <ErrorType_XmlComplexType left="634" top="485526" width="5292" height="2963" selected="0" zOrder="255" index="104" expanded="1">
        <ErrorParameters_XmlElement left="6560" top="485526" width="5292" height="2963" selected="0" zOrder="256" index="4" expanded="0" />
    </ErrorType_XmlComplexType>
    <FaultDetailsType_XmlComplexType left="634" top="488997" width="5292" height="2963" selected="0" zOrder="258" index="105" expanded="1" />
    <AbstractRequestType_XmlComplexType left="634" top="492468" width="5292" height="2963" selected="0" zOrder="259" index="106" expanded="1" />
    <AbstractResponseType_XmlComplexType left="634" top="495939" width="5292" height="2963" selected="0" zOrder="260" index="107" expanded="1">
        <Errors_XmlElement left="6560" top="495939" width="5292" height="2963" selected="0" zOrder="261" index="3" expanded="0" />
    </AbstractResponseType_XmlComplexType>
    <AddressType_XmlComplexType left="634" top="499410" width="5292" height="2963" selected="0" zOrder="263" index="108" expanded="1" />
    <Country_XmlElement left="634" top="502881" width="5292" height="847" selected="0" zOrder="264" index="109" expanded="0" />
    <CountryName_XmlElement left="634" top="504236" width="5292" height="847" selected="0" zOrder="265" index="110" expanded="1" />
    <Currency_XmlElement left="634" top="505591" width="5292" height="847" selected="0" zOrder="266" index="111" expanded="0" />
    <Email_XmlElement left="634" top="506946" width="5292" height="847" selected="0" zOrder="267" index="112" expanded="1" />
    <StateOrProvince_XmlElement left="634" top="508301" width="5292" height="847" selected="0" zOrder="268" index="113" expanded="1" />
    <UUID_XmlElement left="634" top="509656" width="5292" height="847" selected="0" zOrder="269" index="114" expanded="0" />
    <EscrowCodeType_XmlSimpleType left="634" top="511011" width="5292" height="2963" selected="0" zOrder="270" index="115" expanded="1" />
    <FeedbackRatingStarCodeType_XmlSimpleType left="634" top="514482" width="5292" height="2963" selected="0" zOrder="271" index="116" expanded="1" />
    <GalleryTypeCodeType_XmlSimpleType left="634" top="517953" width="5292" height="2963" selected="0" zOrder="272" index="117" expanded="1" />
    <GeneralPaymentMethodCodeType_XmlSimpleType left="634" top="521424" width="5292" height="2963" selected="0" zOrder="273" index="118" expanded="1" />
    <GiftServicesCodeType_XmlSimpleType left="634" top="524895" width="5292" height="2963" selected="0" zOrder="274" index="119" expanded="1" />
    <HitCounterCodeType_XmlSimpleType left="634" top="528366" width="5292" height="2963" selected="0" zOrder="275" index="120" expanded="1" />
    <InsuranceOptionCodeType_XmlSimpleType left="634" top="531837" width="5292" height="2963" selected="0" zOrder="276" index="121" expanded="1" />
    <ListingDurationCodeType_XmlSimpleType left="634" top="535308" width="5292" height="2963" selected="0" zOrder="277" index="122" expanded="1" />
    <ListingEnhancementsCodeType_XmlSimpleType left="634" top="538779" width="5292" height="2963" selected="0" zOrder="278" index="123" expanded="1" />
    <ListingTypeCodeType_XmlSimpleType left="634" top="542250" width="5292" height="2963" selected="0" zOrder="279" index="124" expanded="1" />
    <MerchandizingPrefCodeType_XmlSimpleType left="634" top="545721" width="5292" height="2963" selected="0" zOrder="280" index="125" expanded="1" />
    <ModifyCodeType_XmlSimpleType left="634" top="549192" width="5292" height="2963" selected="0" zOrder="281" index="126" expanded="1" />
    <PhotoDisplayCodeType_XmlSimpleType left="634" top="552663" width="5292" height="2963" selected="0" zOrder="282" index="127" expanded="1" />
    <PromotionItemPriceTypeCodeType_XmlSimpleType left="634" top="556134" width="5292" height="2963" selected="0" zOrder="283" index="128" expanded="1" />
    <PromotionItemSelectionCodeType_XmlSimpleType left="634" top="559605" width="5292" height="2963" selected="0" zOrder="284" index="129" expanded="1" />
    <PromotionMethodCodeType_XmlSimpleType left="634" top="563076" width="5292" height="2963" selected="0" zOrder="285" index="130" expanded="1" />
    <PromotionSchemeCodeType_XmlSimpleType left="634" top="566547" width="5292" height="2963" selected="0" zOrder="286" index="131" expanded="1" />
    <PurchasePurposeTypeCodeType_XmlSimpleType left="634" top="570018" width="5292" height="2963" selected="0" zOrder="287" index="132" expanded="1" />
    <SellerLevelCodeType_XmlSimpleType left="634" top="573489" width="5292" height="2963" selected="0" zOrder="288" index="133" expanded="1" />
    <SellerPaymentMethodCodeType_XmlSimpleType left="634" top="576960" width="5292" height="2963" selected="0" zOrder="289" index="134" expanded="1" />
    <SeverityCodeType_XmlSimpleType left="634" top="580431" width="5292" height="2963" selected="0" zOrder="290" index="135" expanded="1" />
    <ShippingOptionCodeType_XmlSimpleType left="634" top="583902" width="5292" height="2963" selected="0" zOrder="291" index="136" expanded="1" />
    <ShippingPackageCodeType_XmlSimpleType left="634" top="587373" width="5292" height="2963" selected="0" zOrder="292" index="137" expanded="1" />
    <ShippingRatesTypeCodeType_XmlSimpleType left="634" top="590844" width="5292" height="2963" selected="0" zOrder="293" index="138" expanded="1" />
    <ShippingRegionCodeType_XmlSimpleType left="634" top="594315" width="5292" height="2963" selected="0" zOrder="294" index="139" expanded="1" />
    <ShippingServiceCodeType_XmlSimpleType left="634" top="597786" width="5292" height="2963" selected="0" zOrder="295" index="140" expanded="1" />
    <ShippingTermsCodeType_XmlSimpleType left="634" top="601257" width="5292" height="2963" selected="0" zOrder="296" index="141" expanded="1" />
    <SiteCodeType_XmlSimpleType left="634" top="604728" width="5292" height="2963" selected="0" zOrder="297" index="142" expanded="1" />
    <UnitCodeType_XmlSimpleType left="634" top="608199" width="5292" height="2963" selected="0" zOrder="298" index="143" expanded="1" />
    <UserStatusCodeType_XmlSimpleType left="634" top="611670" width="5292" height="2963" selected="0" zOrder="299" index="144" expanded="1" />
    <VATStatusCodeType_XmlSimpleType left="634" top="615141" width="5292" height="2963" selected="0" zOrder="300" index="145" expanded="1" />
    <CreditCardTypeType_XmlSimpleType left="634" top="618612" width="5292" height="2963" selected="0" zOrder="301" index="146" expanded="1" />
    <NameType_XmlSimpleType left="634" top="622083" width="5292" height="2963" selected="0" zOrder="302" index="147" expanded="1" />
    <SalutationType_XmlSimpleType left="634" top="625554" width="5292" height="2963" selected="0" zOrder="303" index="148" expanded="1" />
    <SuffixType_XmlSimpleType left="634" top="629025" width="5292" height="2963" selected="0" zOrder="304" index="149" expanded="1" />
    <PersonNameType_XmlComplexType left="634" top="632496" width="5292" height="2963" selected="0" zOrder="305" index="150" expanded="1" />
    <TransactionId_XmlSimpleType left="634" top="635967" width="5292" height="2963" selected="0" zOrder="306" index="151" expanded="1" />
    <AuthorizationId_XmlSimpleType left="634" top="639438" width="5292" height="2963" selected="0" zOrder="307" index="152" expanded="1" />
    <RefundType_XmlElement left="634" top="642909" width="5292" height="847" selected="0" zOrder="308" index="153" expanded="0" />
    <RefundPurposeTypeCodeType_XmlSimpleType left="634" top="644264" width="5292" height="2963" selected="0" zOrder="309" index="154" expanded="1" />
    <MerchantPullIDType_XmlSimpleType left="634" top="647735" width="5292" height="2963" selected="0" zOrder="310" index="155" expanded="1" />
    <EmailAddressType_XmlSimpleType left="634" top="651206" width="5292" height="2963" selected="0" zOrder="311" index="156" expanded="1" />
    <ExpressCheckoutTokenType_XmlSimpleType left="634" top="654677" width="5292" height="2963" selected="0" zOrder="312" index="157" expanded="1" />
    <PaymentNotificationServiceCodeType_XmlSimpleType left="634" top="658148" width="5292" height="2963" selected="0" zOrder="313" index="158" expanded="1" />
    <OrderID_XmlSimpleType left="634" top="661619" width="5292" height="2963" selected="0" zOrder="314" index="159" expanded="1" />
    <BankIDCodeType_XmlSimpleType left="634" top="665090" width="5292" height="2963" selected="0" zOrder="315" index="160" expanded="1" />
    <PaymentStatusIDCodeType_XmlSimpleType left="634" top="668561" width="5292" height="2963" selected="0" zOrder="316" index="161" expanded="1" />
    <ReceiptID_XmlElement left="634" top="672032" width="5292" height="847" selected="0" zOrder="317" index="162" expanded="1" />
    <SubscriptionID_XmlElement left="634" top="673387" width="5292" height="847" selected="0" zOrder="318" index="163" expanded="1" />
    <PaymentTransactions_XmlElement left="634" top="674742" width="5292" height="2963" selected="0" zOrder="319" index="164" expanded="0" />
    <PaymentTransactionDetails_XmlElement left="634" top="678213" width="5292" height="2963" selected="0" zOrder="320" index="165" expanded="0" />
    <MerchantPullPaymentDetails_XmlElement left="634" top="681684" width="5292" height="2963" selected="0" zOrder="321" index="166" expanded="0" />
    <BillUserResponseDetails_XmlElement left="634" top="685155" width="5292" height="2963" selected="0" zOrder="322" index="167" expanded="0" />
    <BAUpdateResponseDetails_XmlElement left="634" top="688626" width="5292" height="2963" selected="0" zOrder="323" index="168" expanded="0" />
    <SetExpressCheckoutRequestDetails_XmlElement left="634" top="692097" width="5292" height="2963" selected="0" zOrder="324" index="169" expanded="0" />
    <GetExpressCheckoutDetailsResponseDetails_XmlElement left="634" top="695568" width="5292" height="2963" selected="0" zOrder="325" index="170" expanded="0" />
    <DoExpressCheckoutPaymentResponseDetails_XmlElement left="634" top="699039" width="5292" height="2963" selected="0" zOrder="326" index="171" expanded="0" />
    <DoExpressCheckoutPaymentRequestDetails_XmlElement left="634" top="702510" width="5292" height="2963" selected="0" zOrder="327" index="172" expanded="0" />
    <DoCaptureResponseDetails_XmlElement left="634" top="705981" width="5292" height="2963" selected="0" zOrder="328" index="173" expanded="0" />
    <DoDirectPaymentRequestDetails_XmlElement left="634" top="709452" width="5292" height="2963" selected="0" zOrder="329" index="174" expanded="0" />
    <SetExpressCheckoutRequestDetailsType_XmlComplexType left="634" top="716394" width="5292" height="2963" selected="0" zOrder="330" index="175" expanded="1">
        <OrderTotal_XmlElement left="6560" top="712923" width="5292" height="2963" selected="0" zOrder="331" index="0" expanded="0" />
        <MaxAmount_XmlElement left="6560" top="716394" width="5292" height="2963" selected="0" zOrder="333" index="4" expanded="0" />
        <Address_XmlElement left="6560" top="719865" width="5292" height="2963" selected="0" zOrder="335" index="17" expanded="0" />
    </SetExpressCheckoutRequestDetailsType_XmlComplexType>
    <GetExpressCheckoutDetailsResponseDetailsType_XmlComplexType left="634" top="723336" width="5292" height="2963" selected="0" zOrder="337" index="176" expanded="1">
        <PayerInfo_XmlElement left="6560" top="723336" width="5292" height="2963" selected="0" zOrder="338" index="1" expanded="0" />
    </GetExpressCheckoutDetailsResponseDetailsType_XmlComplexType>
    <DoExpressCheckoutPaymentRequestDetailsType_XmlComplexType left="634" top="726807" width="5292" height="2963" selected="0" zOrder="340" index="177" expanded="1">
        <PaymentDetails_XmlElement left="6560" top="726807" width="5292" height="2963" selected="0" zOrder="341" index="3" expanded="0" />
    </DoExpressCheckoutPaymentRequestDetailsType_XmlComplexType>
    <DoExpressCheckoutPaymentResponseDetailsType_XmlComplexType left="634" top="730278" width="5292" height="2963" selected="0" zOrder="343" index="178" expanded="1">
        <PaymentInfo_XmlElement left="6560" top="730278" width="5292" height="2963" selected="0" zOrder="344" index="1" expanded="0" />
    </DoExpressCheckoutPaymentResponseDetailsType_XmlComplexType>
    <DoCaptureResponseDetailsType_XmlComplexType left="634" top="733749" width="5292" height="2963" selected="0" zOrder="346" index="179" expanded="1">
        <PaymentInfo_XmlElement left="6560" top="733749" width="5292" height="2963" selected="0" zOrder="347" index="1" expanded="0" />
    </DoCaptureResponseDetailsType_XmlComplexType>
    <DoDirectPaymentRequestDetailsType_XmlComplexType left="634" top="738955" width="5292" height="2963" selected="0" zOrder="349" index="180" expanded="1">
        <PaymentDetails_XmlElement left="6560" top="737220" width="5292" height="2963" selected="0" zOrder="350" index="1" expanded="0" />
        <CreditCard_XmlElement left="6560" top="740691" width="5292" height="2963" selected="0" zOrder="352" index="2" expanded="0" />
    </DoDirectPaymentRequestDetailsType_XmlComplexType>
    <BAUpdateResponseDetailsType_XmlComplexType left="634" top="745897" width="5292" height="2963" selected="0" zOrder="354" index="181" expanded="1">
        <PayerInfo_XmlElement left="6560" top="744162" width="5292" height="2963" selected="0" zOrder="355" index="1" expanded="0" />
        <MerchantPullInfo_XmlElement left="6560" top="747633" width="5292" height="2963" selected="0" zOrder="357" index="2" expanded="0" />
    </BAUpdateResponseDetailsType_XmlComplexType>
    <MerchantPullPaymentResponseType_XmlComplexType left="634" top="754575" width="5292" height="2963" selected="0" zOrder="359" index="182" expanded="1">
        <PayerInfo_XmlElement left="6560" top="751104" width="5292" height="2963" selected="0" zOrder="360" index="0" expanded="0" />
        <PaymentInfo_XmlElement left="6560" top="754575" width="5292" height="2963" selected="0" zOrder="362" index="1" expanded="0" />
        <MerchantPullInfo_XmlElement left="6560" top="758046" width="5292" height="2963" selected="0" zOrder="364" index="2" expanded="0" />
    </MerchantPullPaymentResponseType_XmlComplexType>
    <MerchantPullInfoType_XmlComplexType left="634" top="761517" width="5292" height="2963" selected="0" zOrder="366" index="183" expanded="1">
        <MpMax_XmlElement left="6560" top="761517" width="5292" height="2963" selected="0" zOrder="367" index="1" expanded="0" />
    </MerchantPullInfoType_XmlComplexType>
    <PaymentTransactionSearchResultType_XmlComplexType left="634" top="768459" width="5292" height="2963" selected="0" zOrder="369" index="184" expanded="1">
        <GrossAmount_XmlElement left="6560" top="764988" width="5292" height="2963" selected="0" zOrder="370" index="7" expanded="0" />
        <FeeAmount_XmlElement left="6560" top="768459" width="5292" height="2963" selected="0" zOrder="372" index="8" expanded="0" />
        <NetAmount_XmlElement left="6560" top="771930" width="5292" height="2963" selected="0" zOrder="374" index="9" expanded="0" />
    </PaymentTransactionSearchResultType_XmlComplexType>
    <MerchantPullPaymentType_XmlComplexType left="634" top="780607" width="5292" height="2963" selected="0" zOrder="376" index="185" expanded="1">
        <Amount_XmlElement left="6560" top="775401" width="5292" height="2963" selected="0" zOrder="377" index="0" expanded="0" />
        <Tax_XmlElement left="6560" top="778872" width="5292" height="2963" selected="0" zOrder="379" index="5" expanded="0" />
        <Shipping_XmlElement left="6560" top="782343" width="5292" height="2963" selected="0" zOrder="381" index="6" expanded="0" />
        <Handling_XmlElement left="6560" top="785814" width="5292" height="2963" selected="0" zOrder="383" index="7" expanded="0" />
    </MerchantPullPaymentType_XmlComplexType>
    <PaymentTransactionType_XmlComplexType left="634" top="794491" width="5292" height="2963" selected="0" zOrder="385" index="186" expanded="1">
        <ReceiverInfo_XmlElement left="6560" top="789285" width="5292" height="2963" selected="0" zOrder="386" index="0" expanded="0" />
        <PayerInfo_XmlElement left="6560" top="792756" width="5292" height="2963" selected="0" zOrder="388" index="1" expanded="0" />
        <PaymentInfo_XmlElement left="6560" top="796227" width="5292" height="2963" selected="0" zOrder="390" index="2" expanded="0" />
        <PaymentItemInfo_XmlElement left="6560" top="799698" width="5292" height="2963" selected="0" zOrder="392" index="3" expanded="0" />
    </PaymentTransactionType_XmlComplexType>
    <ReceiverInfoType_XmlComplexType left="634" top="803169" width="5292" height="2963" selected="0" zOrder="394" index="187" expanded="1" />
    <PayerInfoType_XmlComplexType left="634" top="808375" width="5292" height="2963" selected="0" zOrder="395" index="188" expanded="1">
        <PayerName_XmlElement left="6560" top="806640" width="5292" height="2963" selected="0" zOrder="396" index="3" expanded="0" />
        <Address_XmlElement left="6560" top="810111" width="5292" height="2963" selected="0" zOrder="398" index="6" expanded="0" />
    </PayerInfoType_XmlComplexType>
    <PaymentInfoType_XmlComplexType left="634" top="818788" width="5292" height="2963" selected="0" zOrder="400" index="189" expanded="1">
        <GrossAmount_XmlElement left="6560" top="813582" width="5292" height="2963" selected="0" zOrder="401" index="6" expanded="0" />
        <FeeAmount_XmlElement left="6560" top="817053" width="5292" height="2963" selected="0" zOrder="403" index="7" expanded="0" />
        <SettleAmount_XmlElement left="6560" top="820524" width="5292" height="2963" selected="0" zOrder="405" index="8" expanded="0" />
        <TaxAmount_XmlElement left="6560" top="823995" width="5292" height="2963" selected="0" zOrder="407" index="9" expanded="0" />
    </PaymentInfoType_XmlComplexType>
    <SubscriptionTermsType_XmlComplexType left="634" top="827466" width="5292" height="2963" selected="0" zOrder="409" index="190" expanded="1">
        <Amount_XmlElement left="6560" top="827466" width="5292" height="2963" selected="0" zOrder="410" index="0" expanded="0" />
    </SubscriptionTermsType_XmlComplexType>
    <SubscriptionInfoType_XmlComplexType left="634" top="830937" width="5292" height="2963" selected="0" zOrder="412" index="191" expanded="1">
        <Terms_XmlElement left="6560" top="830937" width="5292" height="2963" selected="0" zOrder="413" index="7" expanded="0" />
    </SubscriptionInfoType_XmlComplexType>
    <AuctionInfoType_XmlComplexType left="634" top="834408" width="5292" height="2963" selected="0" zOrder="415" index="192" expanded="1" />
    <OptionType_XmlComplexType left="634" top="837879" width="5292" height="2963" selected="0" zOrder="416" index="193" expanded="1" />
    <PaymentDetailsItemType_XmlComplexType left="634" top="843085" width="5292" height="2963" selected="0" zOrder="417" index="194" expanded="1">
        <Tax_XmlElement left="6560" top="841350" width="5292" height="2963" selected="0" zOrder="418" index="3" expanded="0" />
        <Amount_XmlElement left="6560" top="844821" width="5292" height="2963" selected="0" zOrder="420" index="4" expanded="0" />
    </PaymentDetailsItemType_XmlComplexType>
    <PaymentItemType_XmlComplexType left="634" top="850027" width="5292" height="2963" selected="0" zOrder="422" index="195" expanded="1">
        <Amount_XmlElement left="6560" top="848292" width="5292" height="2963" selected="0" zOrder="423" index="4" expanded="0" />
        <Options_XmlElement left="6560" top="851763" width="5292" height="2963" selected="0" zOrder="425" index="5" expanded="0" />
    </PaymentItemType_XmlComplexType>
    <PaymentItemInfoType_XmlComplexType left="634" top="858705" width="5292" height="2963" selected="0" zOrder="427" index="196" expanded="1">
        <PaymentItem_XmlElement left="6560" top="855234" width="5292" height="2963" selected="0" zOrder="428" index="4" expanded="0" />
        <Subscription_XmlElement left="6560" top="858705" width="5292" height="2963" selected="0" zOrder="430" index="5" expanded="0" />
        <Auction_XmlElement left="6560" top="862176" width="5292" height="2963" selected="0" zOrder="432" index="6" expanded="0" />
    </PaymentItemInfoType_XmlComplexType>
    <PaymentDetailsType_XmlComplexType left="634" top="876060" width="5292" height="2963" selected="0" zOrder="434" index="197" expanded="1">
        <OrderTotal_XmlElement left="6560" top="865647" width="5292" height="2963" selected="0" zOrder="435" index="0" expanded="0" />
        <ItemTotal_XmlElement left="6560" top="869118" width="5292" height="2963" selected="0" zOrder="437" index="1" expanded="0" />
        <ShippingTotal_XmlElement left="6560" top="872589" width="5292" height="2963" selected="0" zOrder="439" index="2" expanded="0" />
        <HandlingTotal_XmlElement left="6560" top="876060" width="5292" height="2963" selected="0" zOrder="441" index="3" expanded="0" />
        <TaxTotal_XmlElement left="6560" top="879531" width="5292" height="2963" selected="0" zOrder="443" index="4" expanded="0" />
        <ShipToAddress_XmlElement left="6560" top="883002" width="5292" height="2963" selected="0" zOrder="445" index="10" expanded="0" />
        <PaymentDetailsItem_XmlElement left="6560" top="886473" width="5292" height="2963" selected="0" zOrder="447" index="11" expanded="0" />
    </PaymentDetailsType_XmlComplexType>
    <CreditCardDetailsType_XmlComplexType left="634" top="889944" width="5292" height="2963" selected="0" zOrder="449" index="198" expanded="1">
        <CardOwner_XmlElement left="6560" top="889944" width="5292" height="2963" selected="0" zOrder="450" index="4" expanded="0" />
    </CreditCardDetailsType_XmlComplexType>
    <PaymentTransactionCodeType_XmlSimpleType left="634" top="893415" width="5292" height="2963" selected="0" zOrder="452" index="199" expanded="1" />
    <PaymentStatusCodeType_XmlSimpleType left="634" top="896886" width="5292" height="2963" selected="0" zOrder="453" index="200" expanded="1" />
    <AddressStatusCodeType_XmlSimpleType left="634" top="900357" width="5292" height="2963" selected="0" zOrder="454" index="201" expanded="1" />
    <PaymentActionCodeType_XmlSimpleType left="634" top="903828" width="5292" height="2963" selected="0" zOrder="455" index="202" expanded="1" />
    <PendingStatusCodeType_XmlSimpleType left="634" top="907299" width="5292" height="2963" selected="0" zOrder="456" index="203" expanded="1" />
    <ReversalReasonCodeType_XmlSimpleType left="634" top="910770" width="5292" height="2963" selected="0" zOrder="457" index="204" expanded="1" />
    <PaymentCodeType_XmlSimpleType left="634" top="914241" width="5292" height="2963" selected="0" zOrder="458" index="205" expanded="1" />
    <PayPalUserStatusCodeType_XmlSimpleType left="634" top="917712" width="5292" height="2963" selected="0" zOrder="459" index="206" expanded="1" />
    <MerchantPullPaymentCodeType_XmlSimpleType left="634" top="921183" width="5292" height="2963" selected="0" zOrder="460" index="207" expanded="1" />
    <MerchantPullStatusCodeType_XmlSimpleType left="634" top="924654" width="5292" height="2963" selected="0" zOrder="461" index="208" expanded="1" />
    <PaymentTransactionStatusCodeType_XmlSimpleType left="634" top="928125" width="5292" height="2963" selected="0" zOrder="462" index="209" expanded="1" />
    <PaymentTransactionClassCodeType_XmlSimpleType left="634" top="931596" width="5292" height="2963" selected="0" zOrder="463" index="210" expanded="1" />
    <MatchStatusCodeType_XmlSimpleType left="634" top="935067" width="5292" height="2963" selected="0" zOrder="464" index="211" expanded="1" />
    <CompleteCodeType_XmlSimpleType left="634" top="938538" width="5292" height="2963" selected="0" zOrder="465" index="212" expanded="1" />
    <CustomSecurityHeaderType_XmlComplexType left="634" top="942009" width="5292" height="2963" selected="0" zOrder="466" index="213" expanded="1">
        <Credentials_XmlElement left="6560" top="942009" width="5292" height="2963" selected="0" zOrder="467" index="2" expanded="0" />
    </CustomSecurityHeaderType_XmlComplexType>
    <UserIdPasswordType_XmlComplexType left="634" top="945480" width="5292" height="2963" selected="0" zOrder="469" index="214" expanded="1" />
</XSDDesignerLayout>