<%@ Page Language="C#" MasterPageFile="~/SubSiteBase.Master" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="LovRubWeb.Products.Default" Title="LovRub - Sexual Enhancement Gels" %>
<%@ Register Src="../Controls/WebParts/MastHead.ascx" TagName="MastHead" TagPrefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphMastHead" runat="server">
    <uc1:MastHead ID="MastHead1" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="cphMainMenu" runat="server">
    <ul class="mm">
            <li><asp:HyperLink ID="ID1" runat="server" NavigateUrl="~/TeriTalk.aspx">Teri Talk</asp:HyperLink></li>
			<li><asp:HyperLink ID="ID2"  runat="server" NavigateUrl="~/Testimonials.aspx">Testimonials</asp:HyperLink></li>
			<li><asp:HyperLink ID="ID3" runat="server" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink></li>
			<li class="active"><asp:HyperLink  ID="ID8" runat="server" NavigateUrl="~/Products/Default.aspx">Products</asp:HyperLink></li>
			<li><asp:HyperLink ID="ID4"  runat="server" NavigateUrl="~/Videos/Default.aspx">Videos</asp:HyperLink></li>
			<li><asp:HyperLink ID="ID5"  runat="server" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink></li>
			<li><asp:HyperLink ID="ID6"  runat="server" NavigateUrl="~/HottestNews.aspx">Hottest News</asp:HyperLink></li>
	</ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphPolaroid" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cphSubMenu" runat="server">
    <ul class="submenu">
		<li class="large">Sexual Enhancement Gels
			<ul>
                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Products/His.aspx">for Him</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Products/Hers.aspx">for Her</asp:HyperLink></li>				
			</ul></li>

		<li><asp:HyperLink runat="server" NavigateUrl="~/Products/BodyMassage.aspx">RubLov</asp:HyperLink></li>
        <li><asp:HyperLink runat="server" NavigateUrl="~/Products/LipLov.aspx">LipLov</asp:HyperLink></li>		
        <li><asp:HyperLink runat="server" NavigateUrl="~/Products/SurvivalKit.aspx">His & Her Survival Kit</asp:HyperLink></li>		
	</ul>
    <ul class="pinnedsubmenu">
        <li><asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/HowItWorks.aspx">How it works</asp:HyperLink></li>	
        <li><asp:HyperLink ID="HyperLink14"  runat="server" NavigateUrl="~/FAQ.aspx">Frequently asked questions</asp:HyperLink></li>	
        <li><asp:HyperLink ID="HyperLink15"  runat="server" NavigateUrl="~/Ingredients.aspx">Ingredients</asp:HyperLink></li>	        
        <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Products/Default.aspx" ImageUrl="~/images/HealthRockersBox.png" ToolTip="Discreet Shipping Box for Our Personal Lubricants"></asp:HyperLink></li>
	</ul>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="cphContent" runat="server">
    <div class="rightcol lgphoto"><img src="../images/mainproductimage.jpg"; style="" alt="LovRub Sexual Stimulant and Personal Lubricant" height: 499px; />
    
        <div class="kplproductinfo">
			        <h1>LovRub&trade; Products</h1>
			        <p class="saleprice"><strong>$14.99</strong>First Tube</p>
			        <p class="saleprice"><strong>$9.99</strong>Second Tube</p>
        </div>
        
    </div>
    <!-- Added 07/04/09 -->
    <!-- <div class="fancyproductinfo"> -->
    <div class="kplproductinfo3">
        <!-- <h1 style="font-family: arial; font-weight: bolder; margin: 60px 0 0 -25px; width: 250px; color: #fff; font-size: 16px;">Whatever happens you can ride it out in total pleasure with: </h1> -->
        <!-- <ul style="font-family: arial; font-weight: bolder;color:#FFF; margin: 5px 0 0 -50px; width: 245px; font-family: arial black;"> -->
        <ul style="font-family: arial; font-weight: bolder;color:white; margin: 0px 0 0 0px; width: 375px; font-family: arial white;">
            <li style="font-family: arial; font-weight: bolder;">
                <asp:HyperLink runat="server" NavigateUrl="~/Products/His.aspx">
                    <span style="font-family: arial; font-weight: bolder; color: #e31705;">LOVRUB</span>
                    <span style="font-family: arial; font-weight: bolder; color: white;"> Sexual Enhancement Gel For Him</span>
                </asp:HyperLink>
            </li>
            <li style="font-family: arial; font-weight: bolder;">
                <asp:HyperLink runat="server" NavigateUrl="~/Products/Hers.aspx">
                <span style="font-family: arial; font-weight: bolder; color: #e31705;">LOVRUB</span> 
                <span style="font-family: arial; font-weight: bolder; color: white;"> Sexual Enhancement Gel For Her</span>
                </asp:HyperLink>
            </li>
            <li style="font-family: arial; font-weight: bolder;">
                <asp:HyperLink runat="server" NavigateUrl="~/Products/BodyMassage.aspx">
                <span style="font-family: arial; font-weight: bolder; color: #e31705;">RUBLOV</span> 
                <span style="font-family: arial; font-weight: bolder; color: white;"> Massage Oil</span></asp:HyperLink>
            </li>
            <li style="font-family: arial; font-weight: bolder;">
                <asp:HyperLink runat="server" NavigateUrl="~/Products/LipLov.aspx">
                <span style="font-family: arial; font-weight: bolder; color: #e31705;">LipLov</span> 
                <span style="font-family: arial; font-weight: bolder; color: white;"> Oral Stimulator</span></asp:HyperLink>
            </li>
            <li style="font-family: arial; font-weight: bolder;">
                <asp:HyperLink runat="server" NavigateUrl="~/Products/SurvivalKit.aspx">
                <span style="font-family: arial; font-weight: bolder; color: #e31705;">LOVRUB</span> 
                <span style="font-family: arial; font-weight: bolder; color: white;"> Couple's Survival Kit</span></asp:HyperLink>
            </li>
        </ul>
    </div>    
    <!-- End Added 07/04/09 -->    
</asp:Content>
