<%@ Page Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="AddToCart.aspx.cs" Inherits="AddToCart" Title="Untitled Page" %>
<%@ Register Src="Modules/Products/FeedBackDisplay.ascx" TagName="FeedBackDisplay"
    TagPrefix="uc2" %>

<%@ Register Src="Modules/MainNavigation.ascx" TagName="MainNavigation" TagPrefix="uc1" %>

<%@ Register Src="Modules/Products/ProductDescriptorDisplay.ascx" TagName="ProductDescriptorDisplay"
    TagPrefix="uc8" %>

<%@ Register Src="Modules/Products/RatingDisplay.ascx" TagName="RatingDisplay" TagPrefix="uc7" %>

<%@ Register Src="Modules/Products/ProductTopDisplay.ascx" TagName="ProductTopDisplay"
    TagPrefix="uc6" %>
<%@ Register Src="Modules/Products/BundleDisplay.ascx" TagName="BundleDisplay"
    TagPrefix="uc6" %>
<%@ Register Src="Modules/Products/ReviewDisplay.ascx" TagName="ReviewDisplay"
    TagPrefix="uc6" %>
<%@ Register Src="Modules/Products/AttributeSelection.ascx" TagName="AttributeSelection"
    TagPrefix="uc5" %>
<%@ Register Namespace="Commerce.Web.UI.Controls" TagPrefix="cc1" %>
<%@ Register Assembly="eWorld.UI" Namespace="eWorld.UI" TagPrefix="ew" %>
<%@ Register Src="Modules/AdContainer.ascx" TagName="AdContainer" TagPrefix="uc4" %>



<asp:ImageButton id="imagebutton1" runat="server"
           AlternateText="1 Men for $29.95 Add To Cart"
           Height="78"
           Width="112"
           ImageUrl="images/products_r9_c3.gif" OnClick="imagebutton1_Click"
        />



<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<style type="text/css">td img {display: block;}body {
	background-color: #000000;
}
</style>

<table width="733" border="0" align="center" cellpadding="0" cellspacing="0">
<!-- fwtable fwsrc="luvrub3productsrev1.png" fwbase="order.gif" fwstyle="Dreamweaver" fwdocid = "946389364" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="30" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="72" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="66" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="55" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="14" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="37" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="3" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="27" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="15" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="45" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="70" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="18" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="27" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="56" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="78" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="49" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="31" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="34" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="19"><img name="order_r1_c1" src="images/order_r1_c1.gif" width="733" height="34" border="0" id="order_r1_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="34" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="17"><img name="order_r2_c1" src="images/order_r2_c1.gif" width="30" height="1116" border="0" id="order_r2_c1" alt="" /></td>
   <td colspan="8"><a href="default.aspx"><img name="order_r2_c2" src="images/order_r2_c2.gif" width="289" height="107" border="0" id="order_r2_c2" alt="" /></a></td>
   <td rowspan="2" colspan="10"><img name="order_r2_c10" src="images/order_r2_c10.gif" width="414" height="121" border="0" id="order_r2_c10" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="107" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="8"><img name="order_r3_c2" src="images/order_r3_c2.gif" width="289" height="14" border="0" id="order_r3_c2" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="14" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><a href="LRProducts2.aspx"><img name="order_r4_c2" src="images/order_r4_c2.gif" width="138" height="80" border="0" id="order_r4_c2" alt="" /></a></td>
   <td colspan="5"><a href="faq.aspx"><img name="order_r4_c4" src="images/order_r4_c4.gif" width="136" height="80" border="0" id="order_r4_c4" alt="" /></a></td>
   <td colspan="4"><a href="articles.htm"><img name="order_r4_c9" src="images/order_r4_c9.gif" width="136" height="80" border="0" id="order_r4_c9" alt="" /></a></td>
   <td rowspan="3" colspan="7"><img name="order_r4_c13" src="images/order_r4_c13.gif" width="293" height="198" border="0" id="order_r4_c13" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="80" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><a href="reviews.aspx"><img name="order_r5_c2" src="images/order_r5_c2.gif" width="138" height="73" border="0" id="order_r5_c2" alt="" /></a></td>
   <td colspan="5"><a href="order.htm"><img name="order_r5_c4" src="images/order_r5_c4.gif" width="136" height="73" border="0" id="order_r5_c4" alt="" /></a></td>
   <td colspan="4"><a href="how.htm"><img name="order_r5_c9" src="images/order_r5_c9.gif" width="136" height="73" border="0" id="order_r5_c9" alt="" /></a></td>
   <td><img src="images/spacer.gif" width="1" height="73" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="11"><img name="order_r6_c2" src="images/order_r6_c2.gif" width="410" height="45" border="0" id="order_r6_c2" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="45" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="10" colspan="4"><img name="order_r7_c2" src="images/order_r7_c2.gif" width="207" height="655" border="0" id="order_r7_c2" alt="" /></td>
   <td colspan="12" valign="top" background="images/order_r7_c6.gif">&nbsp;</td>
   <td rowspan="10" colspan="2"><img name="order_r7_c18" src="images/order_r7_c18.gif" width="65" height="655" border="0" id="order_r7_c18" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="179" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="12"><img name="order_r8_c6" src="images/order_r8_c6.gif" width="431" height="18" border="0" id="order_r8_c6" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="18" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2"><img name="order_r9_c6" src="images/order_r9_c6.gif" width="40" height="86" border="0" id="order_r9_c6" alt="" /></td>
   <td colspan="6"><img name="order_r9_c8" src="images/order_r9_c8.gif" width="181" height="26" border="0" id="order_r9_c8" alt="" /></td>
   <td rowspan="2"><img name="order_r9_c14" src="images/order_r9_c14.gif" width="27" height="86" border="0" id="order_r9_c14" alt="" /></td>
   <td colspan="3"><img name="order_r9_c15" src="images/order_r9_c15.gif" width="183" height="26" border="0" id="order_r9_c15" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="26" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6"><img name="order_r10_c8" src="images/order_r10_c8.gif" width="181" height="60" border="0" id="order_r10_c8" alt="" /></td>
   <td colspan="3"><img name="order_r10_c15" src="images/order_r10_c15.gif" width="183" height="60" border="0" id="order_r10_c15" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="60" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="12" valign="top" background="images/order_r11_c6.gif">&nbsp;</td>
   <td><img src="images/spacer.gif" width="1" height="179" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="12"><img name="order_r12_c6" src="images/order_r12_c6.gif" width="431" height="19" border="0" id="order_r12_c6" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="19" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="2"><img name="order_r13_c6" src="images/order_r13_c6.gif" width="40" height="174" border="0" id="order_r13_c6" alt="" /></td>
   <td colspan="6"><img name="order_r13_c8" src="images/order_r13_c8.gif" width="181" height="23" border="0" id="order_r13_c8" alt="" /></td>
   <td rowspan="4"><img name="order_r13_c14" src="images/order_r13_c14.gif" width="27" height="174" border="0" id="order_r13_c14" alt="" /></td>
   <td colspan="3"><img name="order_r13_c15" src="images/order_r13_c15.gif" width="183" height="23" border="0" id="order_r13_c15" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="23" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="6"><img name="order_r14_c8" src="images/order_r14_c8.gif" width="181" height="151" border="0" id="order_r14_c8" alt="" /></td>
   <td colspan="3"><img name="order_r14_c15" src="images/order_r14_c15.gif" width="183" height="52" border="0" id="order_r14_c15" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="52" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="order_r15_c15" src="images/order_r15_c15.gif" width="183" height="25" border="0" id="order_r15_c15" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="25" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="order_r16_c15" src="images/order_r16_c15.gif" width="183" height="74" border="0" id="order_r16_c15" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="74" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><a href="LRProducts2.aspx"><img name="order_r17_c2" src="images/order_r17_c2.gif" width="72" height="26" border="0" id="order_r17_c2" alt="" /></a></td>
   <td colspan="2"><a href="reviews.aspx"><img name="order_r17_c3" src="images/order_r17_c3.gif" width="121" height="26" border="0" id="order_r17_c3" alt="" /></a></td>
   <td colspan="2"><a href="faq.aspx"><img name="order_r17_c5" src="images/order_r17_c5.gif" width="51" height="26" border="0" id="order_r17_c5" alt="" /></a></td>
   <td colspan="4"><a href="order.htm"><img name="order_r17_c7" src="images/order_r17_c7.gif" width="90" height="26" border="0" id="order_r17_c7" alt="" /></a></td>
   <td><a href="articles.htm"><img name="order_r17_c11" src="images/order_r17_c11.gif" width="70" height="26" border="0" id="order_r17_c11" alt="" /></a></td>
   <td colspan="4"><a href="how.htm"><img name="order_r17_c12" src="images/order_r17_c12.gif" width="107" height="26" border="0" id="order_r17_c12" alt="" /></a></td>
   <td><a href="about.htm"><img name="order_r17_c16" src="images/order_r17_c16.gif" width="78" height="26" border="0" id="order_r17_c16" alt="" /></a></td>
   <td colspan="2"><a href="contact.htm"><img name="order_r17_c17" src="images/order_r17_c17.gif" width="80" height="26" border="0" id="order_r17_c17" alt="" /></a></td>
   <td rowspan="2"><img name="order_r17_c19" src="images/order_r17_c19.gif" width="34" height="142" border="0" id="order_r17_c19" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="26" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="17"><img name="order_r18_c2" src="images/order_r18_c2.gif" width="669" height="116" border="0" id="order_r18_c2" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="116" border="0" alt="" /></td>
  </tr>
</table>


</asp:Content>

