using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Microsoft.Practices.EnterpriseLibrary.ExceptionHandling;
using Commerce.Common;
using Commerce.Promotions;


public partial class AddToCart : System.Web.UI.Page
{
    protected int productID;
    protected string productSku;
    protected Guid productGUID;

    private Commerce.Common.Product product = null;
    protected ProductDiscount discount;



    protected void Page_Load(object sender, EventArgs e)
    {
        //###############################################################################
        //  Page Validators - these must be implemented or they will be redirected
        //###############################################################################
        try
        {
            string sProductGUID = Utility.GetParameter("guid");
            productID = Utility.GetIntParameter("id");
            productSku = Utility.GetParameter("n");

            if (sProductGUID != string.Empty)
            {
                productGUID = new Guid(sProductGUID);
                product = ProductController.GetProductDeepByGUID(productGUID);
            }
            else if (productID != 0)
            {
                product = ProductController.GetProductDeep(productID);
            }
            else if (productSku != string.Empty)
            {
                product = ProductController.GetProductDeep(productSku);
            }

            //make sure we have a product
            TestCondition.IsTrue(product.IsLoaded, "Invalid url/product id");

            //set the page variables
            productID = product.ProductID;
            productSku = product.Sku;
        }
        catch (Exception ex)
        {

            throw ex;
            //ExceptionPolicy.HandleException(ex, "Application Exception");
            //Response.Redirect(Page.ResolveUrl("~/ExceptionPage.aspx"), false);
        }
        //##############################################################################

        //load the product ratings

        //BindProductInfo();
        //TickStats();
    }
}
