<%@ Page Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="Basket.aspx.cs"
  Inherits="Basket" Title="Your Shopping Cart" %>

<%@ Register Src="Modules/MainNavigation.ascx" TagName="MainNavigation" TagPrefix="uc4" %>
<%@ Register Src="Modules/CatalogList.ascx" TagName="CatalogList" TagPrefix="uc2" %>
<%@ Register Assembly="eWorld.UI" Namespace="eWorld.UI" TagPrefix="ew" %>
<%@ Register Src="Modules/AdContainer.ascx" TagName="AdContainer" TagPrefix="uc1" %>
<%@ Register Src="Modules/RecentCategories.ascx" TagName="RecentCategories" TagPrefix="uc2" %>
<%@ Register Src="Modules/RecentProductsViewed.ascx" TagName="RecentProductsViewed"
  TagPrefix="uc3" %>
<%@ Register Src="Modules/Products/ProductSummaryDisplay.ascx" TagName="ProductSummaryDisplay"
  TagPrefix="uc1" %>
  <%@ Register Src="Modules/ResultMessage.ascx" TagName="ResultMessage" TagPrefix="uc5" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
  <div id="leftcontent">
    <uc4:MainNavigation ID="MainNavigation1" runat="server" />
    <uc1:AdContainer ID="AdContainer2" runat="server" BoxPlacement="Left" BoxCssClass="">
    </uc1:AdContainer>
  </div>
  <div id="centercontent">
    <h4>
      Your Shopping Cart:
      <asp:Label ID="lblSubtotal" runat="server"></asp:Label></h4>
    <br />
    <div>
      <asp:Button ID="btnAdjust" runat="server" Text="Update Cart" OnClick="AdjustBasket" />
    </div>
    <br />
    <table width="100%">
      <asp:Repeater ID="rptBasket" runat="server" OnItemCommand="DeleteItem">
        <ItemTemplate>
          <tr>
            <td colspan="2" style="background-color: whitesmoke;" align="right">
              <asp:LinkButton ID="lnkRemove" runat="server"><img src="images/icons/delete.gif" /></asp:LinkButton></td>
          </tr>
          <tr>
            <td colspan="2">
              <h5>
                <a href="product.aspx?id=<%#Eval("productID") %>">
                  <%#Eval("productName") %>
                </a>
              </h5>
            </td>
          </tr>
          <tr>
            <td>
              <img src='<%#Eval("imageFile")%>' height="80" width="90" /><br />
              <div class="smalltext">
                Added on
                <%#DateTime.Parse(Eval("createdOn").ToString()).ToShortDateString() %>
              </div>
            </td>
            <td>
              <div>
                <ew:NumericBox ID="txtQuantity" runat="server" Width="20px" Text='<%#Eval("quantity") %>'></ew:NumericBox>
                @
                <%#decimal.Parse(Eval("pricePaid").ToString()).ToString("C") %>
                =
                <%#decimal.Parse(Eval("lineTotal").ToString()).ToString("C") %>
              </div>
              <div class="usuallyships">
                Usually ships in
                <%#Eval("shippingEstimate") %>
              </div>
              <asp:Label ID="lblProductID" runat="server" Visible="false" Text='<%#Eval("productID") %>'></asp:Label>
              <asp:Label ID="lblSelectedAtts" runat="server" Text='<%#Eval("attributes") %>'></asp:Label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="tenpixspacer">
              </div>
            </td>
          </tr>
        </ItemTemplate>
      </asp:Repeater>
    </table>
    <asp:Panel ID="pnlExpressCheckout" runat="server">
      <div class="sectionheader">
        Shortcut for PayPal Users</div>
      <div class="tenpixspacer">
      </div>
      <table width="500">
        <tr>
          <td width="200">
            <asp:ImageButton ID="imgPayPal" runat="server" ImageUrl="https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif"
              OnClick="imgPayPal_Click" CausesValidation="False" /></td>
          <td class="smalltext">
            Save Time. Checkout Securely. Pay without sharing your financial information.</td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
            <asp:Label ID="lblPPErr" runat="server" ForeColor="Maroon"></asp:Label><br />
            <uc5:ResultMessage ID="ResultMessage1" runat="server" />            
          </td>
            
        </tr>
      </table>
      <div class="twentypixspacer">
    </asp:Panel>
    <asp:Panel ID="pnlCheckout" runat="server">
      <div id="rightcontent">
        <div class="coreboxtop">
        </div>
        <div class="coreboxheader">
          Ready To Buy?</div>
        <div class="coreboxbody">
          Checkout is quick and simple!
          <hr />
          <asp:HyperLink ID="lnkCheckout" runat="server" NavigateUrl="~/Checkout.aspx" SkinID="Checkout">[lnkCheckout]</asp:HyperLink>
        </div>
        <div class="coreboxbottom">
        </div>
        <br class="clear" />
      </div>
    </asp:Panel>
    <asp:Panel ID="pnlNada" runat="server">
      <h4>
        There's nothing in your cart !</h4>
      <h5>
        We have lots of cool things you might be interested in checking out though....</h5>
      <asp:DataList ID="dtProducts" runat="server" RepeatColumns="3" RepeatDirection="Horizontal">
        <ItemTemplate>
          <uc1:ProductSummaryDisplay ID="ProductSummaryDisplay1" runat="server" ProductName='<%#Eval("ProductName") %>'
            ImageFile='<%#Eval("ImageFile") %>' ProductID='<%#Eval("ProductID") %>' OurPrice='<%#Eval("OurPrice") %>'
            RetailPrice='<%#Eval("RetailPrice") %>' ShippingEstimate='<%#Eval("ShippingEstimate") %>'
            Rating='<%#Eval("Rating") %>' SKU='<%#Eval("SKU") %>' ProductGUID='<%#Eval("ProductGUID")%>' />
        </ItemTemplate>
      </asp:DataList>
    </asp:Panel>
  </div>
</asp:Content>
